// Чтобы связать один шарф, требуется 200 г пряжи.
// Пряжа состоит на 40% из мохера и на 60% из полиакрила.
// Сколько мохера и полиакрила потребуется, чтобы изготовить В шарфов?

namespace ПР1_2_24
{
    class Program
    {
        static void Main()
        {
            Console.WriteLine("Программа нахождения необходимого количества мохера и полиакрила для изготовки B количества шарфов.");
            Console.WriteLine("С учетом того что для одного шарфа нужно 200 г пряжи.");
            Console.WriteLine("Пряжа - 40% мохера, 60% полиакрила.");
            Console.WriteLine();

            int Pryaja = 200;

            Console.WriteLine("Введите сколько нужно связать шарфов: ");
            int B = Convert.ToInt32(Console.ReadLine());

            // Количество пряжи для B шарфов
            int B_Pryaja = Pryaja * B;

            // Количество мохера и полиакрила для B шарфов
            double m = B_Pryaja * 0.4;
            double p = B_Pryaja * 0.6;

            Console.WriteLine("Нужно мохера, чтобы изготовить {0:f0} шарфов: {1:f0}", B, m);
            Console.WriteLine("Нужно полиакрила, чтобы изготовить {0:f0} шарфов: {1:f0}", B, p);
        }
    }
}